SampleID	Season	Sample-type	Seq_Run	Matrix	Thermal_Image_No	Body	Swabs	Temperature_C	Temp_group	Temp_group_binary	Nostril	New_FACTS_No	Date_of_Placement	Days_in_Field	Refrig	Storage	Insects	Notes
W32E	winter	swab	2nd_run	E	539	D38-2018	W29-32	24.5	20C	low	Right	2.018.038	30-May-18	272	n	na	n	No_insect_activity
W31A	winter	swab	2nd_run	A	539	D38-2018	W29-32	24.5	20C	low	Right	2.018.038	30-May-18	272	n	na	n	No_insect_activity
W30E	winter	swab	2nd_run	E	539	D38-2018	W29-32	24.5	20C	low	Right	2.018.038	30-May-18	272	n	na	n	No_insect_activity
W29A	winter	swab	2nd_run	A	539	D38-2018	W29-32	24.5	20C	low	Right	2.018.038	30-May-18	272	n	na	n	No_insect_activity
W24E	winter	swab	1st_run	E	535	D58-2018	W21-24	29.2	20C	low	Left	2.018.058	20-Sep-18	159	n	na	n	No_insect_activity
W23A	winter	swab	1st_run	A	535	D58-2018	W21-24	29.2	20C	low	Left	2.018.058	20-Sep-18	159	n	na	n	No_insect_activity
W20E	winter	swab	2nd_run	E	533	D64-2018	W17-20	29.8	20C	low	Left	2.018.064	11-Nov-18	111	c	Initially_placed_in_cooler_for_8_days_year_changed_from_2019	n	No_insect_activity
W17A	winter	swab	2nd_run	A	533	D64-2018	W17-20	29.8	20C	low	Left	2.018.064	11-Nov-18	111	c	Initially_placed_in_cooler_for_8_days_year_changed_from_2019	n	No_insect_activity
W12E	winter	swab	1st_run	E	529	D15-2019	W9-12	31.0	30C	low	Left	2.019.015	14-Feb-19	12	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
W11A	winter	swab	1st_run	A	529	D15-2019	W9-12	31.0	30C	low	Left	2.019.015	14-Feb-19	12	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
W10E	winter	swab	2nd_run	E	529	D15-2019	W9-12	31.0	30C	low	Left	2.019.015	14-Feb-19	12	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
W09A	winter	swab	2nd_run	A	529	D15-2019	W9-12	31.0	30C	low	Left	2.019.015	14-Feb-19	12	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
W14E	winter	swab	1st_run	E	531	D08-2019	W13-16	31.6	30C	low	Left	2.019.008	22-Jan-19	35	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
W13A	winter	swab	1st_run	A	531	D08-2019	W13-16	31.6	30C	low	Left	2.019.008	22-Jan-19	35	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
W16E	winter	swab	2nd_run	E	531	D08-2019	W13-16	31.6	30C	low	Left	2.019.008	22-Jan-19	35	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
W15A	winter	swab	2nd_run	A	531	D08-2019	W13-16	31.6	30C	low	Left	2.019.008	22-Jan-19	35	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
W04E	winter	swab	1st_run	E	524	D11-2019	W1-4	32.9	30C	low	Left	2.019.011	04-Feb-19	22	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body-_body_with_temperature_probes
W03A	winter	swab	1st_run	A	524	D11-2019	W1-4	32.9	30C	low	Left	2.019.011	04-Feb-19	22	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body-_body_with_temperature_probes
W27A	winter	swab	1st_run	A	537	D42-2018	W25-28	35.8	30C	low	Left	2.018.042	27-Jun-18	244	n	na	n	No_insect_activity
W26E	winter	swab	1st_run	E	537	D42-2018	W25-28	35.8	30C	low	Left	2.018.042	27-Jun-18	244	n	na	n	No_insect_activity
W25A	winter	swab	1st_run	A	537	D42-2018	W25-28	35.8	30C	low	Left	2.018.042	27-Jun-18	244	n	na	n	No_insect_activity
W28E	winter	swab	2nd_run	E	537	D42-2018	W25-28	35.8	30C	low	Left	2.018.042	27-Jun-18	244	n	na	n	No_insect_activity
W07A	winter	swab	1st_run	A	527	D09-2019	W5-8	36.2	30C	high	Left	2.019.009	23-Jan-19	34	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
W06E	winter	swab	1st_run	E	527	D09-2019	W5-8	36.2	30C	high	Left	2.019.009	23-Jan-19	34	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
S13E	summer	swab	1st_run	E	804	D44-2019	S10-13	37.9	30C	high	Left	2.019.044	11-Jul-19	8	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
S12A	summer	swab	1st_run	A	804	D44-2019	S10-13	37.9	30C	high	Left	2.019.044	11-Jul-19	8	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
S11E	summer	swab	2nd_run	E	804	D44-2019	S10-13	37.9	30C	high	Left	2.019.044	11-Jul-19	8	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
S10A	summer	swab	2nd_run	A	804	D44-2019	S10-13	37.9	30C	high	Left	2.019.044	11-Jul-19	8	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
S08A	summer	swab	1st_run	A	802	D45-2019	S6-9	38.9	30C	high	Left	2.019.045	12-Jul-19	7	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
S07E	summer	swab	1st_run	E	802	D45-2019	S6-9	38.9	30C	high	Left	2.019.045	12-Jul-19	7	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
S09E	summer	swab	2nd_run	E	802	D45-2019	S6-9	38.9	30C	high	Left	2.019.045	12-Jul-19	7	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
S06A	summer	swab	2nd_run	A	802	D45-2019	S6-9	38.9	30C	high	Left	2.019.045	12-Jul-19	7	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
S02E	summer	swab	1st_run	E	798	D46-2019	S1-3-_5_(one_swab_broke)	39.9	30C	high	side_of_head_-_body_was_face_down_and_there_was_skin_slippage	2.019.046	12-Jul-19	7	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
S01A	summer	swab	1st_run	A	798	D46-2019	S1-3-_5_(one_swab_broke)	39.9	30C	high	side_of_head_-_body_was_face_down_and_there_was_skin_slippage	2.019.046	12-Jul-19	7	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
S05E	summer	swab	2nd_run	E	798	D46-2019	S1-3-_5_(one_swab_broke)	39.9	30C	high	side_of_head_-_body_was_face_down_and_there_was_skin_slippage	2.019.046	12-Jul-19	7	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
S04A	summer	swab	2nd_run	A	798	D46-2019	S1-3-_5_(one_swab_broke)	39.9	30C	high	side_of_head_-_body_was_face_down_and_there_was_skin_slippage	2.019.046	12-Jul-19	7	n	na	y	Maggots_in_head_(both_nostrils-_eyes-_and_mouth)-_adult_flies_on_face_and_body
S21E	summer	swab	2nd_run	E	808	D40-2019	S18-21	44.1	40C	high	Left	2019.04	01-Jul-19	18	c	Initially_placed_in_cooler_for_5_days	p	Some_maggots_and_adults_on_body-_but_not_in_nostrils-_beetles_also_present-_dead_maggot_mass_pile_in_abdomen
S20A	summer	swab	2nd_run	A	808	D40-2019	S18-21	44.1	40C	high	Left	2019.04	01-Jul-19	18	c	Initially_placed_in_cooler_for_5_days	p	Some_maggots_and_adults_on_body-_but_not_in_nostrils-_beetles_also_present-_dead_maggot_mass_pile_in_abdomen
S19E	summer	swab	2nd_run	E	808	D40-2019	S18-21	44.1	40C	high	Left	2019.04	01-Jul-19	18	c	Initially_placed_in_cooler_for_5_days	p	Some_maggots_and_adults_on_body-_but_not_in_nostrils-_beetles_also_present-_dead_maggot_mass_pile_in_abdomen
S18A	summer	swab	2nd_run	A	808	D40-2019	S18-21	44.1	40C	high	Left	2019.04	01-Jul-19	18	c	Initially_placed_in_cooler_for_5_days	p	Some_maggots_and_adults_on_body-_but_not_in_nostrils-_beetles_also_present-_dead_maggot_mass_pile_in_abdomen
S37E	summer	swab	2nd_run	E	823	D30-2019	S34-37	44.3	40C	high	Left	2019.03	16-Apr-19	94	c	na	n	No_insect_activity
S36A	summer	swab	2nd_run	A	823	D30-2019	S34-37	44.3	40C	high	Left	2019.03	16-Apr-19	94	c	na	n	No_insect_activity
S35E	summer	swab	2nd_run	E	823	D30-2019	S34-37	44.3	40C	high	Left	2019.03	16-Apr-19	94	c	na	n	No_insect_activity
S34A	summer	swab	2nd_run	A	823	D30-2019	S34-37	44.3	40C	high	Left	2019.03	16-Apr-19	94	c	na	n	No_insect_activity
S27E	summer	swab	2nd_run	E	818	D69-2018	S26-29	44.4	40C	high	Left	2.018.069	13-Dec-18	218	n	na	n	No_insect_activity
S26A	summer	swab	2nd_run	A	818	D69-2018	S26-29	44.4	40C	high	Left	2.018.069	13-Dec-18	218	n	na	n	No_insect_activity
S17E	summer	swab	1st_run	E	806	D43-2019	S14-17	44.5	40C	high	Left	2.019.043	29-Jun-19	20	c	Initially_placed_in_cooler_(for_less_than_24_hours)	p	Some_maggots_and_adults_on_body-_but_not_in_nostrils
S16A	summer	swab	1st_run	A	806	D43-2019	S14-17	44.5	40C	high	Left	2.019.043	29-Jun-19	20	c	Initially_placed_in_cooler_(for_less_than_24_hours)	p	Some_maggots_and_adults_on_body-_but_not_in_nostrils
S15E	summer	swab	2nd_run	E	806	D43-2019	S14-17	44.5	40C	high	Left	2.019.043	29-Jun-19	20	c	Initially_placed_in_cooler_(for_less_than_24_hours)	p	Some_maggots_and_adults_on_body-_but_not_in_nostrils
S14A	summer	swab	2nd_run	A	806	D43-2019	S14-17	44.5	40C	high	Left	2.019.043	29-Jun-19	20	c	Initially_placed_in_cooler_(for_less_than_24_hours)	p	Some_maggots_and_adults_on_body-_but_not_in_nostrils
S33E	summer	swab	1st_run	E	821	D35-2019	S30-33	46.2	40C	high	Left	2.019.035	13-May-19	67	f	Initially_placed_in_freezer_for_unknown_amount_of_time	n	No_insect_activity
S32A	summer	swab	1st_run	A	821	D35-2019	S30-33	46.2	40C	high	Left	2.019.035	13-May-19	67	f	Initially_placed_in_freezer_for_unknown_amount_of_time	n	No_insect_activity
S31E	summer	swab	2nd_run	E	821	D35-2019	S30-33	46.2	40C	high	Left	2.019.035	13-May-19	67	f	Initially_placed_in_freezer_for_unknown_amount_of_time	n	No_insect_activity
S30A	summer	swab	2nd_run	A	821	D35-2019	S30-33	46.2	40C	high	Left	2.019.035	13-May-19	67	f	Initially_placed_in_freezer_for_unknown_amount_of_time	n	No_insect_activity
S25E	summer	swab	1st_run	E	816	D41-2019	S22-25	54.4	50C	high	Left	2.019.041	25-Jun-19	24	n	na	p	Some_maggots_and_adults_on_body-_but_not_in_nostrils
S24A	summer	swab	1st_run	A	816	D41-2019	S22-25	54.4	50C	high	Left	2.019.041	25-Jun-19	24	n	na	p	Some_maggots_and_adults_on_body-_but_not_in_nostrils
S49E	summer	swab	1st_run	E	na	D01-2019	S46-49	na	na	na	Left	2.019.001	04-Jan-19	196	c	na	n	No_insect_activity_(thermal_camera_overheated_and_did_not_save_image)
S48A	summer	swab	1st_run	A	na	D01-2019	S46-49	na	na	na	Left	2.019.001	04-Jan-19	196	c	na	n	No_insect_activity_(thermal_camera_overheated_and_did_not_save_image)
Negctrl	blank	control	1st_run	na	na	na	na	na	na	na	na	na	na	na	na	na	na	PCR_negative_control
NegCtrl	blank	control	2nd_run	na	na	na	na	na	na	na	na	na	na	na	na	na	na	PCR_negative_control
Blank	blank	control	na	A	na	na	na	na	na	na	na	na	na	na	na	na	na	Blank_with_A_matrix